{
  "private": true,
  "scripts": {
    "build": "pnpm --filter @upfluence/ember-brand-manager build",
    "lint": "pnpm --filter @upfluence/ember-brand-manager lint",
    "lint:fix": "pnpm --filter @upfluence/ember-brand-manager lint:fix",
    "start": "pnpm --filter @upfluence/ember-brand-manager start",
    "test": "pnpm --filter @upfluence/ember-brand-manager test",
    "test:coverage": "pnpm --filter @upfluence/ember-brand-manager test:coverage"
  }
}
